<div class="container bg-4">

<div class="row">
  <div class="text-center">
    <h3>Arya</h3>
    <img class="arya-image img-responsive img-circle" src="images/arya (1).jpg">
    <p>This is Arya. Despite her size, she makes a lot of noise. Her favorite thing to do when she shows affection is chewing your fingers or nose. She likes to be pampered and wear lots of accessories.</p>
    </div>
    </div>
    </div>

<style>
  .bg-4 {background-color: #B231C0;
  color: #ffffff;
}

.bg-5 {background-color: #228B22;
color: #ffffff;
}
</style>

    <div class="container bg-5">
      <div class="row">
<div class="text-center">
  <h3>Woofer</h3>
  <img class="arya-image img-responsive img-circle" src="images/woofer (2).jpg">
  <p>This is Woofer. 4 years old but still a puppy. When he is not eating he likes to whine for going on walks or crying to his toys because they do not respond to his callings. If it rains he ll be under ANY bed or table and doesnt let anyone sleep. He thinks he is fierce but one time he got chased by a chicken!!!!</p>
  </div>
  </div>
  </div>

<div class="container bg-6">
  <div class="row">
    <div class="text-center">
      <h3>Brak</h3>
      <img class="arya-image img-responsive img-circle" srs="images/brak.jpg">
      <p>This is Brak. When he was a puppy he was rescued from a garbage bin. Now he lives his life to the fullest!!! He likes to run, be petted, chase cats and dig holes in the backyard!</P>
        </div>
        </div>
        </div>
